{>"layout" /}

{<body}
	{#recipes}
		<div class = "well">
			<h4>{name} 
			<button class="btn btn-default pull-right" data-toggle="collapse" href="#recipe_{id}" aria-epanded="false" aria-controls="recipe_{id}">
			<span class="glyphicon glyphicon-resize-vertical"></span></span>
			</button></h4>

			<div class="collapse" id="recipe_{id}">
				<br/>
				<br/>
				<p><strong>Ingredients: </strong> {ingredients}</p>
				<p><strong>Directions: </strong> {directions}</p>
				<br/>
				<hr/>
			</div>
		</div>
	{/recipes}
{/body}